<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin</title>
    <link rel="stylesheet" href="student_style.css">
    <style>
        .operations{
            position: relative;
        }
        .operations{
            padding-right:100px;
            
        }
        .operations select{
            height: 35px;
            width:200px;
        }
        .btn{
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 86px;
            font-size: 15px;
            padding: 10px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;

        }
        .btn:hover{
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>  
            <div class="logo"><img src="logo.png"></div>   
            <div class="text"><h1> E-Library </h1></div>  
            <div class="dummies">
                <ul>
                    <li><a href="studentLogin.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    </header>    
    <main>
        <div class="bg">
            <img src="inside.png" class="bg">
        </div>
        <div class="operations">
            <h1> Enter the Details </h1>
            <br>
            <form method="post" action="./AdminController/registeradmin" >
                <br>
                Admin Id: <input type="text" name="admin_id" placeholder="Admin Id..."><br><br>
                Admin Name: <input type="text" name="admin_name" placeholder="Admin Name..."><br><br>
                Admin Email: <input type="text" name="admin_email" placeholder="Admin Email.."><br><br>
                Admin Password: <input type="text" name="admin_password" placeholder="Admin Password..."><br>                
                <input type="submit" value="register" class="btn">
            </form>
        </div>
    </main>
    <footer>All Rights Reserved &copy; By E-Library.com</footer>    
</body>
</html>