<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Operations</title>
    <link rel="stylesheet" href="../student_style.css">
    <style>
       .list{
           position: relative;
        }
        .list ul{
            padding-top: 50px;
            padding-right:30px ;
            list-style: none;
        }
        .list ul a{
            text-decoration: none;
        }
        .btn{
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 86px;
            font-size: 15px;
            padding: 50px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;

        }
        .btn:hover{
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>  
            <div class="logo"><img src="../logo.png"></div>   
            <div class="text"><h1> E-Library </h1></div>  
            <div class="dummies">
                <ul>
                    <li><a href="studentLogin.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    </header>    
    <main>
        <div class="bg">
            <img src="../inside.png">
        </div>
        <div class="list">
        	<h1>Select A Operation</h1>
            <ul>
                 <select name="operations" id="operations" onchange="location=this.value;">
                    <option value=#>Select An Operation</option>
                    <option value=../issuebook.html>Issue Book</option>
                    <option value=../returnbook.html>Return Book</option>
                    <option value=../checkdue.html>Check Due</option>
                    <option value=../booksearchbyauthor.html>Search by Book Author</option>
                    <option value=../booksearchbyname.html>Search by Book Name</option>
                    <option value=../booksearchbygenre.html>Search by Book Genre</option>
                </select>
                
            </ul>
        </div>
    </main>
    <footer>All Rights Reserved &copy; By E-Library.com</footer>    
</body>
</html>